apiVersion: azure.com/v1alpha2
kind: CustomMetric
metadata:
  name: rps
  namespace: demo
spec:
  metric:
    metricName: performanceCounters/requestsPerSecond
    #applicationID: #optional
    #query: #not implemented yet